class Snake {

   field int x, y; 
   field int size; 
   field int length; 
   field int maxLength; 
   field Array theSnake; 
   field int currentDirection; 
   field boolean alive;
  
   constructor Snake new(int Ax, int Ay, int Alength) {
      var int i;
      var int startLength;
      let i = 0;
      let startLength = 200;
      let maxLength = 2000; 
      let x = Ax;
      let y = Ay;
      
      let length = Alength;
      let currentDirection = 4; 
      let alive = true; 
      let theSnake = Array.new(maxLength); 
   
      while(i < maxLength){  
            let theSnake[i] = x - (i/2); 
            let theSnake[i+1] = y; 
            let i = i+2;
      }

      do draw();
      return this;
   }

   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void draw() {
      var int i;
      let i = 0; 
      do Screen.setColor(true);
      while(i < length){
          do Screen.drawCircle(theSnake[i],theSnake[i+1],3);
          let i = i+2;
      }
     
      return;
   }

    method void initSnake (int Ax, int Ay) {
      var int i;
      let i = 0;
      let x = Ax;
      let y = Ay;
      let currentDirection = 4;
      let length = 200;
    
      while(i < maxLength){  
       let theSnake[i] = x - (i/2); 
       let theSnake[i+1] = y; 
       let i = i+2;
       }
     
      return;
   }

   method void erase() {
      var int i;
      let i = 0; 
      do Screen.setColor(false);
      while(i < length){
          do Screen.drawCircle(theSnake[i],theSnake[i+1],3);
          let i = i+2;
      }
     
      return;
   }


   method void moveUp() {
       if (y > 1) {
         do Screen.setColor(false);

         do Screen.drawCircle(theSnake[ length-2 ], theSnake[ length - 1 ], 3);
         let y = y - 1;

         do Screen.setColor(true);
         do Screen.drawCircle(x, y, 3);
      }
      return;
   }


   method void moveDown() {
      if (y < 254) {
           do Screen.setColor(false);

         do Screen.drawCircle(theSnake[ length ], theSnake[ length + 1 ], 3);
         let y = y + 1;

         do Screen.setColor(true);
         do Screen.drawCircle(x, y, 3);
      }
      return;
   }


   method void moveLeft() {
     if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawCircle(theSnake[ length ], theSnake[ length + 1 ], 3);
         let x = x - 1;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, 3);
      }
      return;
   }
   
   method void moveRight() {
      if (x < 510) {
        do Screen.setColor(false);
        do Screen.drawCircle(theSnake[ length ], theSnake[ length + 1 ], 3);
        let x = x + 1;
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, 3);
      }
      return;
   }

    method void updateSnake() {
        var int i;
        let i = maxLength-2;
        
         do Screen.setColor(false);
         do Screen.drawCircle(theSnake[ length ], theSnake[ length + 1 ], 3);
         do wallDeath(); 
        

        while(i > 0){
            
            let theSnake[i] = theSnake[i-2]; 
            let theSnake[i+1] = theSnake[i-1]; 
            
            if((theSnake[i] = x) & theSnake[i+1] = y & ~(currentDirection = 0) & (i < (length+1) )) {
                let alive = false;
            }
   
            let i = i-2;
        }
        
        let theSnake[0] = x;
        let theSnake[1] = y;
        
        return;
    }  
}